{
	"schemaVersion": 1,
	"id": "pasunhack",
	"version": "${version}",
	"name": "pasunhack",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/pasunhack/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.rominux.pasunhack.Pasunhack"
		],
		"client": [
			"net.rominux.pasunhack.PasunhackClient"
		],
		"fabric-datagen": [
			"net.rominux.pasunhack.PasunhackDataGenerator"
		],
		"modmenu": [
			"net.rominux.pasunhack.ModMenuIntegration"
		]
	},
	"mixins": [
		"pasunhack.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	}
}